{
    "name": "ospinto/dbug",
    "description": "PHP version of ColdFusion's cfdump. Outputs colored and structured tabular variable information.",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Kwaku Otchere",
            "email": "ospinto@hotmail.com"
        }
    ],
    "autoload": {
        "files": [ "dBug.php" ]
    }
}
